{
    "name": "wishthis",
    "short_name": "wishthis",
    "description": "wishthis is a simple, intuitive and modern platform to create, manage and view your wishes for any kind of occasion.",
    "categories": [
        "productivity",
        "shopping"
    ],
    "background_color": "#f4f4f4",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "start_url": "/",
    "theme_color": "#5829bb",
    "screenshots": [],
    "icons": [
        {
            "src": "/src/assets/img/logo-square.svg",
            "sizes": "any",
            "purpose": "any"
        },
        {
            "src": "/src/assets/img/logo-square.svg",
            "sizes": "any",
            "purpose": "maskable"
        },
        {
            "src": "/src/assets/img/logo-square.png",
            "sizes": "any",
            "purpose": "any"
        },
        {
            "src": "/src/assets/img/logo-square.png",
            "sizes": "any",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [],
    "lang": "en",
    "dir": "rtl",
    "share_target": {
        "action": "/?page=wishlists",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }

}
